/*------------------------------------*\
    Pricing 
\*------------------------------------*/

.pricing {
    position: relative;
    width: 100%;
}

.pricing__inner {
    width: 100%;
    padding: 11rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing__toggle-container {
    display: flex;
    span {
        font-size: 1.8rem;
        font-weight: 700;
        margin: 0 1.5rem;
    }
    .toggle {
        position: relative;
        width: 6.4rem;
        height: 3.2rem;
        background: var(--c-bg-grad);
        border-radius: 5rem;

        &::before {
            @include pseudo();
            height: 2.6rem;
            width: 2.6rem;
            top: 0.3rem;
            left: 0.3rem;
            background: var(--c-bg-black);
            border-radius: 50%;
            transition: var(--transition);
        }

        &:checked {
            &::before {
                transform: translateX(3.2rem);
            }
        }
    }
}

.pricing__cards-grid {
    display: grid;
    max-width: 111rem;
    width: 100%;

    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 4rem 3rem;

    @include bp(small) {
        padding: 4rem;
    }
    @include bp(medium) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background: #f5f5f5;
    text-align: center;

    @include bp(small) {
        text-align: left;
    }

    @include bp(medium) {
        text-align: center;

        &:hover {
            transform: scale(102%);
            transition: all 0.6s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }
    }
}
.card__inner {
    padding: 6rem 2.5rem 4rem;
    position: relative;
    width: 100%;

    h1 {
        margin-bottom: 0;
    }

    @include bp(small) {
        padding: 4rem;

        .card-p {
            width: 30rem;
            margin-bottom: 3rem;
        }
    }
    @include bp(medium) {
        padding: 6rem 2.5rem 4rem;

        .card-p {
            width: 100%;
        }
    }
}
.card__price {
    margin: 5rem 0;

    @include bp(small) {
        position: absolute;
        top: 0;
        right: 4rem;
    }
    @include bp(medium) {
        position: relative;
        right: 0;
    }
}
.card-dark {
    position: relative;
    background: var(--c-bg-black);
    color: var(--c-font-white);

    &::before {
        @include pseudo();
        width: 100%;
        height: 0.6rem;
        background: var(--c-bg-grad);
        top: 0;
        left: 0;
    }
}

.card-cta {
    width: 100%;
    text-align: center;

    @include bp(small) {
        width: 50%;
    }
    @include bp(medium) {
        width: 100%;
    }
}

// toggle prices
.show-yearly {
    .yearly {
        display: block;
    }
    .yearly-title {
        opacity: 1;
    }
    .monthly {
        display: none;
    }
    .monthly-title {
        opacity: 0.5;
    }
}

.monthly {
    display: block;
}
.monthly-title {
    opacity: 1;
}

.yearly {
    display: none;
}
.yearly-title {
    opacity: 0.5;
}
